body{
  overflow-x: hidden;
}

/* AWAL HEADER */
.navbar{
  background-color: #F1F3FF;
}
.square{
  width: 100px;
  height: 34px;
  /* margin-left: 90px; */
  top: 25px;
  background: #0D28A6;
}

.nav-link{
  color: black;
}


/* AKHIR HEADER */

/* AWAL HERO */

.hero{
  background-color: #F1F3FF;
  padding-top: 180px;
  padding-bottom: 150px;
  height: 590px;
}

.text-kiri-top{
  font-weight: bold;
  margin-left: 150px;
}

.text-kiri{
  margin-left: 150px;
}

.square-hero{
  position: absolute;
  z-index: 1;
  width: 704px;
  height: 295px;
  left: 736px;
  top: 261px;
  background: #0D28A6;
  border-radius: 60px 0px 0px 0px;
}

.mercy-hero{
  position: relative;
  display: block;
  z-index: 2;
}


/* AKHIR HERO */


/* AWAL OUR SERVICE */
.img-service{
  position: relative;
  width: 459px;
  height: 428px;
  /* left: 150px; */
  top: 200px;
}
.header-text-service{
  padding-top: 180px;
}
.our-service{
  padding-bottom: 200px;
  color: black;
}
/* AKHIR OUR SERVICE */

/* AWAL WHY US */
/* .text-why-us{
   margin-left: 80px;
} */

.container-card{
  padding-top: 50px;
  padding-bottom: 100px;
  
}

.why-us-card{
  width: 268px;
  height: 196px;
}
.why-us-card:hover {
  transform: scale(1.025);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 5px 10px;
  transition-timing-function: ease-in;
  transition-duration: 250ms;
}

.card-subtitle{
  font-size: 20px;
  font-weight: bold;
}
.text-card{
  font-size: 15px;
}
/* AKHIR WHY US */

/* AWAL TESTIMONI */

.testi-img {
  height: auto;
  width: auto;
  border-radius: 50%;
  margin-left: 25px;
}

.container-accordion{
  padding-left: 0px !important;
  padding-right: 0px !important;
}

.card-testimoni{
  background-color: #F1F3FF;
  width: 40rem; 
  height: 15rem; 
  border-radius: 8px;
}

.sewa-mobil{
  padding-top: 150px;
}
.big-card{
  padding-top: 100px;
  width: 1100px; 
  height: 400px; 
  border-radius: 13px;
  background-color: #0D28A6;
}
.header-card{
  color: white;
}

.text-big-card{
  color: white;
}

/* AKHIR TESTIMONI */

/* AWAL FOOTER */
.footer{
  padding-top: 150px;
}

a{
  color: black;
  text-decoration: underline 0.15em rgba(0, 0, 0, 0);
  transition: text-decoration-color 300ms;
}

a:hover{
  text-decoration-color: rgba(13, 110, 253, 1);
}
.square-2{
  position: absolute;
  width: 100px;
  height: 34px;
  background: #0D28A6;
}
/* AKHIR FOOTER */

/* RESPONSIVE */

/* Handphone */
@media only screen and (max-width: 500px){
 
    .offcanvas {
      max-width: 50%;
  }
      /* HERO */
      .hero{
          background-color: #F1F3FF;
          padding-top: 0px;
          padding-bottom: 0px;
          height: 620px;
      }
      .text-kiri-top{
          font-weight: bold;
          margin-left: 0px;
      }
      .text-kiri{
          margin-left: 0px;
      }
      .img-hero{
          margin-top: 100px;
          height: 250px;
          width: 400px;
      }

      /* WHY US */
      .container-card{
          padding-left: 0px !important;
          padding-right: 0px !important;
      }
      .text-why-us{
          text-align: center;
      }

      .why-us-card{
          width: 320px;
          height: 190px;
      }
      .list-group-item{
          padding: 0px !important;
      }
      /* FAQ */
      .text-faq{
          text-align: center;
      }

      /* OUR SERVICES */

      

      .img-service{
          height: 300px;
          width: 300px;
          left: 15px;
          top: 100px;
      }
      /* AWAL TESTIMONI */
      .big-card{
          padding-top: 20px;
          width: 1100px; 
          height: 450px; 
          border-radius: 13px;
          background-color: #0D28A6;
      }
      .testi-img{
          height: 80px;
          width: 80px !important;
        
          margin-left: 100px;
          border-radius: 50%;
      }
      .card-testimoni{
          background-color: #F1F3FF;
          width: 20rem;
          height: 28rem;
          text-align: center;
      }
      .container-footer{
          padding: 0px !important;
          padding-top: 0px !important;
      }
}

/* TABLET 800px up */
@media only screen and (max-width: 850px) and (min-width: 800px) {
  .navbar-toggler.collapsed .close-icon {
      display: block;
  }
  
  .navbar-toggler:not(.collapsed) .navbar-toggler-icon {
      display: inline;
  }
  .navbar-collapse {
      z-index: 1;
      position: absolute;
      top: 50px;
      right: 0;
      padding-left: 15px;
      padding-right: 15px;
      padding-bottom: 15px;
      width: 75%;
      height: 100%;
      background-color: white;
      height: 700px;
      width: 300px;
      
  }
  
  .navbar-collapse.collapsing {
      right: -75%;
      transition: height 0s ease;
      
  }

  .navbar-collapse.show {
      right: 0;
      transition: right 300ms ease-in-out;
      
  }
  .navbar-toggler.collapsed ~ .navbar-collapse {
      transition: right 500ms ease-in-out;
      
  }
  .fa{
      transition:0.5s;
  }
      /* HERO */
      .hero{
          background-color: #F1F3FF;
          padding-top: 0px;
          padding-bottom: 0px;
          height: 620px;
      }
      .text-kiri-top{
          font-weight: bold;
          margin-left: 0px;
          text-align: left;
          margin-top: 0px;
      }
      .text-kiri{
          margin-left: 0px;
          text-align: left;
      }
      .img-hero{
          position: relative;
          margin-left: 380px;
          margin-top: 80px;
          height: 400px;
          width: 450px;
      }
      /* WHY US */
      .why-us-card{
          width: 145px;
          height: 190px;
      }

      .card-subtitle{
          font-size: 12px;
      }

      .text-card{
          font-size: 10px;
      }
      /* OUR SERVICES */

      .img-service{
          height: 300px;
          width: 300px;
          left: 160px;
          top: 100px;
      }

      
/* AWAL TESTIMONI */

.testi-img {
  height: auto;
  width: auto;
  border-radius: 50%;
  margin-left: 25px;
}

.container-accordion{
  padding-left: 0px !important;
  padding-right: 0px !important;
}

.card-testimoni{
  background-color: #F1F3FF;
  width: 40rem; 
  height: 15rem; 
  border-radius: 8px;
}

.sewa-mobil{
  padding-top: 150px;
}
.big-card{
  padding-top: 100px;
  width: 1100px; 
  height: 400px; 
  border-radius: 13px;
  background-color: #0D28A6;
}
.header-card{
  color: white;
}

.text-big-card{
  color: white;
}

/* AKHIR TESTIMONI */

/* AWAL FOOTER */
.footer{
  padding-top: 150px;
}

a{
  color: black;
  text-decoration: underline 0.15em rgba(0, 0, 0, 0);
  transition: text-decoration-color 300ms;
}

a:hover{
  text-decoration-color: rgba(13, 110, 253, 1);
}
.square-2{
  position: absolute;
  width: 100px;
  height: 34px;
  background: #0D28A6;
}
/* AKHIR FOOTER */

/* RESPONSIVE */

/* Handphone */
@media only screen and (max-width: 500px){
 
    .offcanvas {
      max-width: 50%;
  }
      /* HERO */
      .hero{
          background-color: #F1F3FF;
          padding-top: 0px;
          padding-bottom: 0px;
          height: 620px;
      }
      .text-kiri-top{
          font-weight: bold;
          margin-left: 0px;
      }
      .text-kiri{
          margin-left: 0px;
      }
      .img-hero{
          margin-top: 100px;
          height: 250px;
          width: 400px;
      }

      /* WHY US */
      .container-card{
          padding-left: 0px !important;
          padding-right: 0px !important;
      }
      .text-why-us{
          text-align: center;
      }

      .why-us-card{
          width: 320px;
          height: 190px;
      }
      .list-group-item{
          padding: 0px !important;
      }
      /* FAQ */
      .text-faq{
          text-align: center;
      }

      /* OUR SERVICES */

      

      .img-service{
          height: 300px;
          width: 300px;
          left: 15px;
          top: 100px;
      }
      /* AWAL TESTIMONI */
      .big-card{
          padding-top: 20px;
          width: 1100px; 
          height: 450px; 
          border-radius: 13px;
          background-color: #0D28A6;
      }
      .testi-img{
          height: 80px;
          width: 80px !important;
        
          margin-left: 100px;
          border-radius: 50%;
      }
      .card-testimoni{
          background-color: #F1F3FF;
          width: 20rem;
          height: 28rem;
          text-align: center;
      }
      .container-footer{
          padding: 0px !important;
          padding-top: 0px !important;
      }
}

/* TABLET 800px up */
@media only screen and (max-width: 850px) and (min-width: 800px) {
  .navbar-toggler.collapsed .close-icon {
      display: block;
  }
  
  .navbar-toggler:not(.collapsed) .navbar-toggler-icon {
      display: inline;
  }
  .navbar-collapse {
      z-index: 1;
      position: absolute;
      top: 50px;
      right: 0;
      padding-left: 15px;
      padding-right: 15px;
      padding-bottom: 15px;
      width: 75%;
      height: 100%;
      background-color: white;
      height: 700px;
      width: 300px;
      
  }
  
  .navbar-collapse.collapsing {
      right: -75%;
      transition: height 0s ease;
      
  }

  .navbar-collapse.show {
      right: 0;
      transition: right 300ms ease-in-out;
      
  }
  .navbar-toggler.collapsed ~ .navbar-collapse {
      transition: right 500ms ease-in-out;
      
  }
  .fa{
      transition:0.5s;
  }
      /* HERO */
      .hero{
          background-color: #F1F3FF;
          padding-top: 0px;
          padding-bottom: 0px;
          height: 620px;
      }
      .text-kiri-top{
          font-weight: bold;
          margin-left: 0px;
          text-align: left;
          margin-top: 0px;
      }
      .text-kiri{
          margin-left: 0px;
          text-align: left;
      }
      .img-hero{
          position: relative;
          margin-left: 380px;
          margin-top: 80px;
          height: 400px;
          width: 450px;
      }
      /* WHY US */
      .why-us-card{
          width: 145px;
          height: 190px;
      }

      .card-subtitle{
          font-size: 12px;
      }

      .text-card{
          font-size: 10px;
      }
      /* OUR SERVICES */

      .img-service{
          height: 300px;
          width: 300px;
          left: 160px;
          top: 100px;
      }

      
      /* AWAL TESTIMONI */
      .big-card{
          padding-top: 20px;
          width: 1100px; 
          height: 300px; 
          border-radius: 13px;
          background-color: #0D28A6;
      }
      .testi-img{
          height: 100px;
          width: 100px !important;
          margin-left: 170px;
          border-radius: 50%;
      }
      .card-testimoni{
          background-color: #F1F3FF;
          width: 30rem;
          height: 28rem;
          text-align: center;
      }
      /* FOOTER */
      .container-footer{
          padding-left: 0px !important;
          padding-right: 0px !important;
      }

}
}